<!doctype html>
<html lang="zh-CN">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=6017&amp;path=livereload" data-no-instant defer></script>
    <title>Qt5.12学习记录（已废弃） // lamaper</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/108182318?v=4" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="lamaper" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.1afc9c391496d4d082a800ed5387f3bfd0a3c50b5955a3ab3ce03b2d40fe11bb.css" />
    
    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Qt5.12学习记录（已废弃）">
  <meta name="twitter:description" content="Qt学习笔记 lamaper 2022/6/1
参考网站Qt编程（1） - 子卿の小站 (baiziqing.cn)
参考教程https://www.bilibili.com/video/BV1t64y1f7d1
第一章 Qt的基本使用 1、QtCreator快捷键（1） 选中某一主类 F1 查看开发文档，F2查看源文件，
进入.h文件 F4 切换至对应的.cpp文件。
2、 基础知识和QPushButton #include &#34;widget.h&#34; #include &lt;QApplication&gt; int main(int argc, char *argv[]) { //应用程序类 QApplication a(argc, argv);//每个Qt程序只有一个 Widget w;//窗口类，创建后默认不显示 w.show(); return a.exec(); } Qt的基本框架（.pro）
# 在项目文件中, 注释需要使用 井号(#) # 项目编译的时候需要加载哪些底层模块 QT &#43;= core gui # 如果当前Qt版本大于4, 会添加一个额外的模块: widgets # Qt 5中对gui模块进行了拆分, 将 widgets 独立出来了 greaterThan(QT_MAJOR_VERSION, 4): QT &#43;= widgets # 使用c&#43;&#43;11新特性 CONFIG &#43;= c&#43;&#43;11 #如果在项目中调用了废弃的函数, 项目编译的时候会有警告的提示 DEFINES &#43;= QT_DEPRECATED_WARNINGS # 项目中的源文件 SOURCES &#43;= \ main.cpp \ mainwindow.cpp # 项目中的头文件 HEADERS &#43;= \ mainwindow.h # 项目中的窗口界面文件 FORMS &#43;= \ mainwindow.ui 以Qwidget为例。">

    <meta property="og:url" content="http://localhost:6017/post/programing/qt/qt-study/">
  <meta property="og:site_name" content="lamaper">
  <meta property="og:title" content="Qt5.12学习记录（已废弃）">
  <meta property="og:description" content="Qt学习笔记 lamaper 2022/6/1
参考网站Qt编程（1） - 子卿の小站 (baiziqing.cn)
参考教程https://www.bilibili.com/video/BV1t64y1f7d1
第一章 Qt的基本使用 1、QtCreator快捷键（1） 选中某一主类 F1 查看开发文档，F2查看源文件，
进入.h文件 F4 切换至对应的.cpp文件。
2、 基础知识和QPushButton #include &#34;widget.h&#34; #include &lt;QApplication&gt; int main(int argc, char *argv[]) { //应用程序类 QApplication a(argc, argv);//每个Qt程序只有一个 Widget w;//窗口类，创建后默认不显示 w.show(); return a.exec(); } Qt的基本框架（.pro）
# 在项目文件中, 注释需要使用 井号(#) # 项目编译的时候需要加载哪些底层模块 QT &#43;= core gui # 如果当前Qt版本大于4, 会添加一个额外的模块: widgets # Qt 5中对gui模块进行了拆分, 将 widgets 独立出来了 greaterThan(QT_MAJOR_VERSION, 4): QT &#43;= widgets # 使用c&#43;&#43;11新特性 CONFIG &#43;= c&#43;&#43;11 #如果在项目中调用了废弃的函数, 项目编译的时候会有警告的提示 DEFINES &#43;= QT_DEPRECATED_WARNINGS # 项目中的源文件 SOURCES &#43;= \ main.cpp \ mainwindow.cpp # 项目中的头文件 HEADERS &#43;= \ mainwindow.h # 项目中的窗口界面文件 FORMS &#43;= \ mainwindow.ui 以Qwidget为例。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-06-01T12:00:00+08:00">
    <meta property="article:modified_time" content="2022-06-01T12:00:00+08:00">
    <meta property="article:tag" content="Coding">
    <meta property="article:tag" content="Qt">

  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:6017/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/108182318?v=4" alt="lamaper" /></a>
      <span class="app-header-title">lamaper</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>你好，我是lamaper，BIT信科大一学生，喜欢与计算机相关的所有东西！</p>

      
    
      <div class="custom-divider">
      contact me ↓
      <div class="app-header-social">
        
          <a href="https://github.com/lamaper" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://space.bilibili.com/450695599" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bilibili" viewBox="0 0 24 24" fill="currentColor"><title>Bilibili</title><path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <div class="content-wrapper">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">Qt5.12学习记录（已废弃）</h1>
        <div class="post-meta">
          <div>
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Jun 1, 2022
          </div>
          <div>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 2 分钟阅读
          </div>

          <div>
            <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
                <a class="tag" href="http://localhost:6017/tags/coding/">Coding</a>
                <a class="tag" href="http://localhost:6017/tags/qt/">Qt</a>
          </div>
        </div>
      </header>
      

      <div class="post-content">
        <h1 id="qt学习笔记">Qt学习笔记</h1>
<p>lamaper  2022/6/1</p>
<p>参考网站<a href="http://www.baiziqing.cn/index.php/archives/26/">Qt编程（1） - 子卿の小站 (baiziqing.cn)</a></p>
<p>参考教程https://www.bilibili.com/video/BV1t64y1f7d1</p>
<h2 id="第一章-qt的基本使用">第一章 Qt的基本使用</h2>
<h3 id="1qtcreator快捷键1">1、QtCreator快捷键（1）</h3>
<p>选中某一主类 F1 查看开发文档，F2查看源文件，</p>
<p>进入.h文件 F4 切换至对应的.cpp文件。</p>
<h3 id="2-基础知识和qpushbutton">2、 基础知识和QPushButton</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;widget.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;QApplication&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[])
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//应用程序类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    QApplication a(argc, argv);<span style="color:#75715e">//每个Qt程序只有一个
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Widget w;<span style="color:#75715e">//窗口类，创建后默认不显示
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    w.show();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a.exec();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Qt的基本框架（.pro）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e"># 在项目文件中, 注释需要使用 井号(#)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># 项目编译的时候需要加载哪些底层模块
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>QT       <span style="color:#f92672">+=</span> core gui 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果当前Qt版本大于4, 会添加一个额外的模块: widgets
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># Qt 5中对gui模块进行了拆分, 将 widgets 独立出来了
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>greaterThan(QT_MAJOR_VERSION, <span style="color:#ae81ff">4</span>)<span style="color:#f92672">:</span> QT <span style="color:#f92672">+=</span> widgets
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 使用c++11新特性
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>CONFIG <span style="color:#f92672">+=</span> c<span style="color:#f92672">++</span><span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#如果在项目中调用了废弃的函数, 项目编译的时候会有警告的提示  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>DEFINES <span style="color:#f92672">+=</span> QT_DEPRECATED_WARNINGS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 项目中的源文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>SOURCES <span style="color:#f92672">+=</span> \
</span></span><span style="display:flex;"><span>        main.cpp \
</span></span><span style="display:flex;"><span>        mainwindow.cpp
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 项目中的头文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>HEADERS <span style="color:#f92672">+=</span> \
</span></span><span style="display:flex;"><span>        mainwindow.h
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 项目中的窗口界面文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>FORMS <span style="color:#f92672">+=</span> \
</span></span><span style="display:flex;"><span>        mainwindow.ui
</span></span></code></pre></div><p>以Qwidget为例。</p>
<p>使用QPushButton首先需要在主窗口头文件的头文件中导入相应头文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#ifndef WIDGET_H
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define WIDGET_H
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;QWidget&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;QPushButton&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif </span><span style="color:#75715e">// WIDGET_H
</span></span></span></code></pre></div><h4 id="qtpushbutton相应的方法1">QtPushButton相应的方法（1）</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>QPushButton q1;
</span></span><span style="display:flex;"><span>QPushButton <span style="color:#f92672">*</span>q2;
</span></span><span style="display:flex;"><span>q2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> QPushButton(<span style="color:#66d9ef">const</span> QIcon <span style="color:#f92672">&amp;</span>icon, <span style="color:#66d9ef">const</span> QString <span style="color:#f92672">&amp;</span>text, QWidget <span style="color:#f92672">*</span>parent <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>);<span style="color:#75715e">//(按钮图标, 按钮上显示的文字, QWidget类型的父类-表示q2依附于某类)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>q2<span style="color:#f92672">-&gt;</span>show();<span style="color:#75715e">//在父类上显示该控件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>q1.show();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>q2<span style="color:#f92672">-&gt;</span>setParent(<span style="color:#66d9ef">this</span>);<span style="color:#75715e">//设置父类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>q1.setParent(<span style="color:#66d9ef">this</span>);<span style="color:#75715e">//this表示当前父类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>q2<span style="color:#f92672">-&gt;</span>move(<span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">int</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">int</span>);<span style="color:#75715e">//窗口的坐标系，原点在左上角，X轴向右递增，Y轴向下递增，理论上不存在负轴
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>q1.move();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>q1.resize(<span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">int</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">int</span>);<span style="color:#75715e">//设置按钮的大小,父类是Qweiget
</span></span></span></code></pre></div><h4 id="qt存在垃圾自动回收机制会自动回收">Qt存在垃圾自动回收机制，会自动回收：</h4>
<ol>
<li>QObject的派生类或自己；</li>
<li>指定父类，先析构子类再析构父类；</li>
</ol>
<h4 id="qt新建一个button类">Qt新建一个Button类</h4>
<p><img src="E:%5Clamaper%5CQtNote%5Cimage-20220601202337528.png" alt="image-20220601202337528"></p>
<p>右键工程文件夹，选择Add New&hellip;</p>
<p><img src="E:%5Clamaper%5CQtNote%5Cimage-20220601202509169.png" alt="image-20220601202509169"></p>
<p><img src="E:%5Clamaper%5CQtNote%5Cimage-20220601202550062.png" alt="image-20220601202550062"></p>
<p>因为Qt选项中没有QPushButton作为继承选项，所以选择widget现行代替，之后修改头文件中继承的类；</p>
<p><img src="E:%5Clamaper%5CQtNote%5Cimage-20220601202703879.png" alt="image-20220601202703879"></p>
<p>然后修改源文件中的继承类；</p>
<p><img src="E:%5Clamaper%5CQtNote%5Cimage-20220601202728943.png" alt="image-20220601202728943"></p>
<h4 id="qdebug的使用1">QDebug的使用（1）</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;QDebug&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>qDebug() <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;helloworld ;&#34;</span><span style="color:#75715e">//类似cout的标准输出
</span></span></span></code></pre></div><h4 id="qwidget相应的方法1">QWidget相应的方法（1）</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;widget.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;ui_widget.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>Widget<span style="color:#f92672">::</span>Widget(QWidget <span style="color:#f92672">*</span>parent)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span> QWidget(parent)
</span></span><span style="display:flex;"><span>    , ui(<span style="color:#66d9ef">new</span> Ui<span style="color:#f92672">::</span>Widget)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ui<span style="color:#f92672">-&gt;</span>setupUi(<span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>setWindowTitle(cosnt <span style="color:#f92672">&amp;</span>string)<span style="color:#75715e">//设置窗口标题
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>resize();<span style="color:#75715e">//窗口大小
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>setFixedSize();<span style="color:#75715e">//设置不可变更的窗口大小
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>setWindowIcon(QIcon(<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">绝对路径</span><span style="color:#f92672">&gt;</span>));<span style="color:#75715e">//设置窗口图标
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="3信号和槽">3、信号和槽</h3>
<h4 id="标准信号和槽">标准信号和槽</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//connect(信号发出者，发出的信号，信号接受者，处理信号的槽函数);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>connect(<span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span>provider ,<span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span><span style="color:#960050;background-color:#1e0010">信号发出者类的名字</span><span style="color:#f92672">::</span><span style="color:#960050;background-color:#1e0010">信号的名字</span> , <span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span>saver , <span style="color:#f92672">&amp;</span><span style="color:#960050;background-color:#1e0010">处理信号者类的名字</span><span style="color:#f92672">::</span><span style="color:#960050;background-color:#1e0010">槽的名字</span>);
</span></span></code></pre></div><p>需要注意的是，connect函数中四个参数均为指针，必须对对象进行取址。</p>
<h4 id="自定义槽函数">自定义槽函数</h4>
<ol>
<li>
<p>槽函数在Qt5中可以是任意成员函数、全局函数、静态函数、lambda表达式；</p>
</li>
<li>
<p>槽函数要与信号相对应；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mysign</span>(<span style="color:#66d9ef">int</span> ,<span style="color:#66d9ef">double</span> ,Qstrting);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">mysolt</span>(<span style="color:#66d9ef">int</span> ,<span style="color:#66d9ef">double</span> ,Qstring);
</span></span><span style="display:flex;"><span><span style="color:#75715e">//上下形参一一对应，形参是为了接收信号数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//槽函数形参个数应小于等于信号的形参个数
</span></span></span></code></pre></div></li>
<li>
<p>信号没有返回值，槽函数拥有返回值；</p>
</li>
</ol>
<p>**!注意<!-- raw HTML omitted --> 信号和槽虽然是函数，但不能携带括号和形参值，否则会报错！<!-- raw HTML omitted --> **</p>
<h4 id="自定义信号函数">自定义信号函数</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyButton</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> QPushButton
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    Q_OBJECT
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">explicit</span> MyButton(QWidget <span style="color:#f92672">*</span>parent <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>signals:<span style="color:#75715e">//声明信号
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> tteessstt();<span style="color:#75715e">//信号函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span></code></pre></div><p>信号函数可以被重载，可以有形成，返回值为void;</p>
<p>发送信号 <code>emit tteesstt;</code></p>

      </div>
      
      <div class="post-footer">
        
      </div>
      
    </article>
  </div>

  
  

      <p style="text-align: center;">Copyright 2014 - 2024 lamaper. All Rights Reserved</p>
    </main>
  </body>
</html>
