<!doctype html>
<html lang="zh-CN">
  <head>
    <title>Posts // lamaper</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/108182318?v=4" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="lamaper" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.f3d8cc668a9afc87868968143d3f4b397093f83a665b901ad439b62ce2e55720.css" />
    <link rel="alternate" type="application/rss+xml" href="https://lamaper.github.io/post/index.xml" title="lamaper">
    
    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="你好，我是lamaper，BIT信科大一学生，喜欢与计算机相关的所有东西！">

    <meta property="og:url" content="https://lamaper.github.io/post/">
  <meta property="og:site_name" content="lamaper">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="你好，我是lamaper，BIT信科大一学生，喜欢与计算机相关的所有东西！">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">

  </head>
  <body>
    <header class="app-header">
      <a href="https://lamaper.github.io/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/108182318?v=4" alt="lamaper" /></a>
      <span class="app-header-title">lamaper</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>你好，我是lamaper，BIT信科大一学生，喜欢与计算机相关的所有东西！</p>

      

      <div class="custom-divider">
      contact me ↓
      <div class="app-header-social">
        
          <a href="https://github.com/lamaper" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://space.bilibili.com/450695599" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bilibili" viewBox="0 0 24 24" fill="currentColor"><title>Bilibili</title><path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <aside>
      <h2>分类归档</h2>
      <div class="categories-archive">
        
          <div class="category-card">
            <a class="category-title" href="https://lamaper.github.io/categories/blogs/">Blogs</a>
            <ul class="category-posts">
              
                <li><a href="https://lamaper.github.io/post/blogs/hugo/hugo-3/">GitHubPages &#43; Hugo博客搭建记录（3）</a></li>
              
                <li><a href="https://lamaper.github.io/post/blogs/hugo/hugo-2/">GitHubPages &#43; Hugo博客搭建记录（2）</a></li>
              
                <li><a href="https://lamaper.github.io/post/blogs/hugo/hugo-1/">GitHubPages &#43; Hugo博客搭建记录（1）</a></li>
              
                <li><a href="https://lamaper.github.io/post/blogs/miscs/win-prob-1/">电脑疑难杂症解决办法（1）</a></li>
              
            </ul>
          </div>
        
          <div class="category-card">
            <a class="category-title" href="https://lamaper.github.io/categories/coding/">Coding</a>
            <ul class="category-posts">
              
                <li><a href="https://lamaper.github.io/post/programing/rust-study/rust-study-1/">Rust学习笔记（1）</a></li>
              
                <li><a href="https://lamaper.github.io/post/programing/git-study/git-study-1/">Git学习笔记（1）</a></li>
              
                <li><a href="https://lamaper.github.io/post/programing/quark-note/">Quark-n（夸克开发板）学习笔记</a></li>
              
                <li><a href="https://lamaper.github.io/post/programing/qt-study/">Qt5.12学习记录（已废弃）</a></li>
              
            </ul>
          </div>
        
          <div class="category-card">
            <a class="category-title" href="https://lamaper.github.io/categories/ctf/">Ctf</a>
            <ul class="category-posts">
              
                <li><a href="https://lamaper.github.io/post/ctf/web-study/web-study-1/">Web安全与渗透测试笔记</a></li>
              
                <li><a href="https://lamaper.github.io/post/ctf/wp/moectf2022/">Moectf2022的一些wp（已废弃）</a></li>
              
                <li><a href="https://lamaper.github.io/post/ctf/wp/moectf2023/">Moectf2023的一些wp（已废弃）</a></li>
              
                <li><a href="https://lamaper.github.io/post/ctf/debian-ctfd/debian-ctfd/">Debian11&#43;CTFd&#43;Docker部署动态靶机（已废弃）</a></li>
              
                <li><a href="https://lamaper.github.io/post/ctf/win-ctfd/win-ctfd/">WinServer19&#43;CTFd&#43;Docker部署动态靶机</a></li>
              
            </ul>
          </div>
        
      </div>
    </aside>
    <h1>文章列表 ：Posts</h1>
    
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/blogs/hugo/hugo-3/">GitHubPages &#43; Hugo博客搭建记录（3）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Oct 30, 2024
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 4 分钟阅读
          </span>
          <div class="post-preview">
            今天魔改了一下主题，主要是添加了归档卡片等东西，学习了一些CSS和前端模版渲染。
list.html
{{ define &#34;main&#34; }} &lt;article&gt; &lt;aside&gt; &lt;h2&gt;分类归档&lt;/h2&gt; &lt;div class=&#34;categories-archive&#34;&gt; {{ range …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/blogs/hugo/hugo-2/">GitHubPages &#43; Hugo博客搭建记录（2）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Oct 29, 2024
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 2 分钟阅读
          </span>
          <div class="post-preview">
            hugo.toml与config.toml 在查找资料的过程中，我发现绝大多数博客和文章中，都会提到config.toml，但是在我的实际操作中，并没有遇到这个文件，整个项目目录中，只有hugo.toml。实际上，经过个人观察，这两个文件的功能应该是一样的。
更换主题报错 之后在更换主题的过程中，我遇到了一个报错：
Error: Error building site: TOCSS: failed …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/blogs/hugo/hugo-1/">GitHubPages &#43; Hugo博客搭建记录（1）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Oct 28, 2024
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 1 分钟阅读
          </span>
          <div class="post-preview">
            今日打开尘封多年的github pages，搭建自己的博客，为了防止重构时忘了怎么搞，故做个笔记。
〇、远程连接仓库 首先创建一个username.github.io的仓库，作为github pages的目录
一、安装Hugo 进入hugo官方仓库，下载最新release：Releases · gohugoio/hugo
我用的windows11，所以下载amd64版本。如果在虚拟机上运行，应当下 …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/programing/rust-study/rust-study-1/">Rust学习笔记（1）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Oct 24, 2024
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 1 分钟阅读
          </span>
          <div class="post-preview">
            String和&amp;str 在rustlings的练习题中见到了一些判断类型的题：
fn main() { string_slice(&#34;blue&#34;); string(&#34;red&#34;.to_string()); string(String::from(&#34;hi&#34;)); string(&#34;rust is fun!&#34;.to_owned()); …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/programing/git-study/git-study-1/">Git学习笔记（1）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Oct 14, 2024
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 1 分钟阅读
          </span>
          <div class="post-preview">
            本地Git向GitHub提交代码 建立SSH连接 初次向github推送自己的代码，需要创建ssh-key
首先在任意目录下打开git bash，键入：
ssh-keygen -t rsa -C &#34;yourEmail@example.com&#34; 会在~/.ssh目录下生成两个文件，我们复制公钥：
clip &lt; ~/.ssh/id_rsa.pub 接着进入SSH and GPG …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/blogs/miscs/win-prob-1/">电脑疑难杂症解决办法（1）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Sep 27, 2024
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 1 分钟阅读
          </span>
          <div class="post-preview">
            lamaper
我的电脑经常出现一些莫名其妙的问题，有些解决方法值得复刻，可能什么时候就会用到，特意记录一下
Q：Windows11下运行Photoshop2022大概率闪退 疑似是兼容性的问题，解决办法是在%Appdata%\Adobe\Adobe Photoshop 2020\Adobe Photoshop 2020 Settings下创建或修改PSUserConfig.txt …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/ctf/web-study/web-study-1/">Web安全与渗透测试笔记</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Aug 29, 2024
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 18 分钟阅读
          </span>
          <div class="post-preview">
            @author: lamaper 推荐网站 黑客技术 - 渗透测试 - 吾爱漏洞 (52bug.cn)
CVERC-国家计算机病毒应急处理中心
国家信息安全漏洞库 (cnnvd.org.cn)
阿里云漏洞库 (aliyun.com)
安全客 - 安全资讯平台 (anquanke.com)
HackTricks - HackTricks
首页 - 『代码审计』知识星球 (govuln.com) …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/programing/quark-note/">Quark-n（夸克开发板）学习笔记</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Oct 5, 2023
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 2 分钟阅读
          </span>
          <div class="post-preview">
            author：lamaper
一、准备工序 首先需要了解夸克（Quark）的各种属性，这是夸克开发板的wiki：“夸克（Quark）”迷你开发者套件 | Seeed Studio Wiki。
夸克使用全志3芯片，发热很高，需要加装散热片或风扇。
夸克使用USB Type-C进行供电和数据传输，可以使用虚拟终端软件来连接开发板，推荐的连接软件有MobaXtrem和XShell，MobaXterm个人 …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/ctf/wp/moectf2022/">Moectf2022的一些wp（已废弃）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Aug 20, 2023
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 2 分钟阅读
          </span>
          <div class="post-preview">
            MoeCTF2022 WP
@author：lamaper
@email：lamaper@qq.com
web 1.ezhtml 浏览器按F12查看网络流，发现文件evil.js，双击打开
var sx = document.querySelector(&#39;#sx&#39;); var yw = document.querySelector(&#39;#yw&#39;); var wy = …
          </div>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://lamaper.github.io/post/ctf/wp/moectf2023/">Moectf2023的一些wp（已废弃）</a>
          <span class="posts-list-item-description">
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Aug 19, 2023
            <span class="posts-list-item-separator">-</span>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 2 分钟阅读
          </span>
          <div class="post-preview">
            MoeCTF2023 WP @author：lamaper
@email：lamaper@qq.com
2023/8/19 12:13
Web 1.http 按照要求修改请求头
POST www.xxx.com/?UwU=u HTTP/1.1Host: localhost:1189User-Agent: MoeBrowserAccept: …
          </div>
        </li>
      
    </ul>
    

<ul class="pagination">
  
  
  <li class="page-item active">
    <a class="page-link" href="/post/">
      1
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/post/page/2/">
      2
    </a>
  </li>
  
  
  <li class="page-item">
    <a class="page-link" href="/post/page/2/">
      <svg class="icon icon-arrow-right" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>arrow-right</title><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
    </a>
  </li>
  
</ul>



  </article>

      <p style="text-align: center;">Copyright 2014 - 2024 lamaper. All Rights Reserved</p>
    </main>
  </body>
</html>
