<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="全过程电路分析基础实验" />
<meta name="author" content="lamaper" />
<meta property="og:locale" content="zh" />
<meta name="description" content="BIT电路分析基础课程实验" />
<meta property="og:description" content="BIT电路分析基础课程实验" />
<link rel="canonical" href="/posts/ea-a/" />
<meta property="og:url" content="/posts/ea-a/" />
<meta property="og:site_name" content="lamaper" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-28T19:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="全过程电路分析基础实验" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lamaper","url":"https://github.com/lamaper/"},"dateModified":"2025-04-28T19:50:00+08:00","datePublished":"2025-04-28T19:50:00+08:00","description":"BIT电路分析基础课程实验","headline":"全过程电路分析基础实验","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/ea-a/"},"url":"/posts/ea-a/"}</script>
<!-- End Jekyll SEO tag -->


  <title>全过程电路分析基础实验 | lamaper
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js,npm/mermaid@11.12.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/108182318?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">lamaper</a>
    <p class="site-subtitle fst-italic mb-0">Web / CTF / Coding</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lamaper"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['lamaper','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>全过程电路分析基础实验</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>全过程电路分析基础实验</h1>
    
      <p class="post-desc fw-light mb-4">BIT电路分析基础课程实验</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745841000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 28, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/lamaper/">lamaper</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1660 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">全过程电路分析基础实验</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">全过程电路分析基础实验</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>考虑到我所在的第三波实验是在十一周（2025年5月6日-5月9日）和十二周（2025年5月12日-5月13日），彼时电分应当进入了尾声，为了能够连贯的复习电分，我偷偷蹭了第二波实验时间（2025年4月23日-25日）完成了此次实验。不做不知道，一做吓一跳，这电分实验十分消耗精力，现在看来，提前实验确实是一个很明智的选择。</p>

<p>这篇博客用来记录一下我的实验过程（以及踩坑的过程）。</p>

<h3 id="一实验原理"><span class="me-2">一、实验原理</span><a href="#一实验原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>实验原理在老师给到的讲义中已经写得非常明白，可以直接下载<a href="https://lexue.bit.edu.cn/pluginfile.php/718716/mod_folder/content/0/1-%E5%AE%9E%E9%AA%8C%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/1-%E5%AE%9E%E9%AA%8C%E8%AE%B2%E4%B9%89%EF%BC%88%E6%8F%90%E5%89%8D%E6%89%93%E5%8D%B0%E5%B9%B6%E5%91%A8%E5%85%AD%E4%B8%8A%E8%AF%BE%E6%90%BA%E5%B8%A6%EF%BC%89.pdf?forcedownload=1">预习讲义</a>；</p>

<p>此外，CSDN上有一篇博客与实验内容几乎完全一致，可以直接进行参考：<a href="https://blog.csdn.net/weixin_43824941/article/details/108064258">常见模拟电路设计 一（含仿真）：方波、三角波、正弦波的互相发生_三角波产生电路的设计与仿真-CSDN博客</a>。</p>

<p><a href="https://www.eet-china.com/mp/a180640.html">一篇文章教你使用运放实现三角波、方波（详细电路分析）+multisim仿真-电子工程专辑</a>也是一个很好的选择。</p>

<h3 id="二电路设计"><span class="me-2">二、电路设计</span><a href="#二电路设计" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1方波"><span class="me-2">1、方波</span><a href="#1方波" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>由于要求方波的频率在到之间连续可调，并且幅度为，于是通过公式进行计算：
\(T=2RC\ln{(1+\frac{2R_1}{R_2})}\)
其中
\(\begin{cases}
 R_1 = 10kΩ \\
 R_2 = 10kΩ \\
 C = 0.47μF \\
\end{cases}\)
可以将式子化简为：
\(T = 2\ln{3} RC\)
之后根据要求计算最大频率与最小频率下对应的电阻：
\(\begin{cases}
 f_{max} = \frac{1}{2\ln3 R_{min} C} = 300Hz \\
 f_{min} = \frac{1}{2\ln3 R_{max} C} = 100Hz \\
\end{cases}\)
解得：
\(\begin{cases}
 R_{min} = 3.23kΩ\\
 R_{max} = 9.86kΩ\\
\end{cases}\)</p>

<h4 id="2三角波"><span class="me-2">2、三角波</span><a href="#2三角波" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>由于要求在的条件下生成三角波，因而在后续电路中，以方波频率为的情况设计电路。
\(U_0(t) = -\frac{1}{RC}\int_{-\infty}^{t}u_i(\xi)d\xi\)
由于已经限制电容大小：
\(C= 0.47μF\)
经过计算可以得出：
\(R = R_0 ≈ 3.5kΩ\)
应当有良好的三角波。此外由于运算放大器不是理想的，为防止低频信号增益过大，通常在电容两端并联一个电阻，用以减少运算放大器的直流偏移，但同时也会影响积分的线性关系。一般:
\(R_F &gt; 10R\)
在此次实验中：
\(R_F = 100kΩ\)</p>

<h4 id="3正弦"><span class="me-2">3、正弦</span><a href="#3正弦" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>按照讲义给到的一阶有源低通滤波电路在生成正弦波中的用法，本次实验可以利用一阶有源低通滤波电路将三角波转化为正弦波。然而为了使滤波效果良好，本次实验采用二阶有源低通滤波电路，计算确定当：
\(\begin{cases}
R= 1.54kΩ \\
C = 0.47μF
\end{cases}\)
时可以产生良好的正弦波信号。</p>

<h3 id="三仿真软件"><span class="me-2">三、仿真软件</span><a href="#三仿真软件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>该实验采用Multisim进行实验，目前的大版本是14，可以在网上找到破解版或者在官方网站下载试用版。</p>

<p>这篇文章：<a href="https://zhuanlan.zhihu.com/p/567083081">Multisim14中文版【Multisim14下载地址】简体中文版安装图文教程 - 知乎</a>详细的介绍了破解版的下载与安装方法，其中下载链接为<a href="https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/1lVNh9ylea5GACq1soeFyGA%3Fpwd%3Dw1bd">百度网盘的分享内容</a>，解压密码为<strong>admincxz</strong>。</p>

<p>也可以在官网<a href="https://www.ni.com/en/support/downloads/software-products/download.multisim.html#452133">Multisim Download - NI</a>下载教育版，或者下载专业版的试用版。这里如果在百度搜索，基本无法找到Multisim的官网，请前往<a href="https://www.bing.com">bing（必应）</a>。</p>

<p>如果使用了第一种方法，或者以其他办法下载到了Multisim14.0或14.1版本，那么很可能你的软件打开后会出现显示问题，菜单很小，用着很难受。</p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428201759555.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428201759555.png" alt="image-20250428201759555" loading="lazy"></a></p>

<p>这是因为软件出现了兼容性问题，按照如下步骤可以解决：</p>

<p>右键软件，选择属性，找到<code class="language-plaintext highlighter-rouge">兼容性/更改高DPI设置/高DPI缩放替代/系统(增强)</code>，选择，保存，即可。</p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428202014855.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428202014855.png" alt="image-20250428202014855" loading="lazy"></a></p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428202204287.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428202204287.png" alt="image-20250428202204287" loading="lazy"></a></p>

<p>修改好后有如下图的效果，现在软件用起来就会十分顺手。</p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428202414863.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428202414863.png" alt="image-20250428202414863" loading="lazy"></a></p>

<p>对于软件的操作使用，在CSDN上有博客<a href="https://blog.csdn.net/xiaobaivera/article/details/138166497">电路仿真实验—Multisim十分钟入门使用介绍（适合新手）-CSDN博客</a>写得很全面，但是没必要认真学习，该软件设计的很人性化，实际上所有的功能都很方便摸索出来。</p>

<p>需要注意的是示波器的使用，+接到波形产生的位置，-直接接地即可。</p>

<p>另外需要注意的是，讲义中给到的运放是LM324D，但是发到手里的运放是LM324N，一定要注意。</p>

<p>理论设计图如下：</p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428203048901.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428203048901.png" alt="image-20250428203048901" loading="lazy"></a></p>

<p>但是实际上实验室中，并没有这么多供你选择的电阻，因而有如下的改进：</p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428203539187.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428203539187.png" alt="image-20250428203539187" loading="lazy"></a></p>

<h3 id="四实际操作"><span class="me-2">四、实际操作</span><a href="#四实际操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>实际操作中，注意焊接时不要将两个针脚连在一起，也不要让元器件在PCB板顶部接触到任何金属部分，也不要用手触碰任何针脚，这样才会保证你的板子不会短路。</p>

<p>如下是我实现了必修项目的面包板和PCB板。</p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428205403463.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428205403463.png" alt="image-20250428205403463" loading="lazy"></a></p>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428205418716.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428205418716.png" alt="image-20250428205418716" loading="lazy"></a></p>

<h3 id="五注意事项"><span class="me-2">五、注意事项</span><a href="#五注意事项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1波形"><span class="me-2">1、波形</span><a href="#1波形" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://chirpy-img.netlify.app/./image/ea-e/image-20250428205526286.png" class="popup img-link shimmer"><img src="https://chirpy-img.netlify.app/./image/ea-e/image-20250428205526286.png" alt="image-20250428205526286" loading="lazy"></a></p>

<p>如果方波不方，通常设计的时候，分压电阻阻值过大或者过小导致的，一般建议分压电阻的阻值在10k数量级，不要超过100k，也不要小于1k。</p>

<p>如果正弦波呈现方波样式，很可能是被削顶了，这说明你在前面的电路中电压过大，应该调整三角波的峰峰值。如果想了解原理，可以查看<a href="https://www.zhihu.com/question/37170234">正弦波经过运放有时会变成方波? - 知乎</a>。</p>

<p>如果方波的峰峰值在6V而不是要求的4V，可能是由于分压电阻被短路导致的，这时候需要检查电阻是否有误触，混连等状况。</p>

<h4 id="2焊接"><span class="me-2">2、焊接</span><a href="#2焊接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>如果焊锡过多，自己无法去除，在时间允许的情况下，可以购买便宜的吸焊器临时救急。<a href="https://zhuanlan.zhihu.com/p/376081485">【创客工具】创客必备工具之吸锡器 - 知乎</a></p>

<p>烙铁头如果不便焊接，可以找一个带松香的焊台，尝试沾完松香再焊接。</p>

<h3 id="六附加题"><span class="me-2">六、附加题</span><a href="#六附加题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>等待更新</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blogs/">Blogs</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/blogs/"
            class="post-tag no-text-decoration"
          >blogs</a>
        
          <a
            href="/tags/electronic/"
            class="post-tag no-text-decoration"
          >electronic</a>
        
          <a
            href="/tags/circuit-analysis/"
            class="post-tag no-text-decoration"
          >Circuit Analysis</a>
        
          <a
            href="/tags/hardware/"
            class="post-tag no-text-decoration"
          >hardware</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%85%A8%E8%BF%87%E7%A8%8B%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%20-%20lamaper&url=%2Fposts%2Fea-a%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%85%A8%E8%BF%87%E7%A8%8B%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%20-%20lamaper&u=%2Fposts%2Fea-a%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fea-a%2F&text=%E5%85%A8%E8%BF%87%E7%A8%8B%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%20-%20lamaper" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CS61A/">UCB CS61A学习笔记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bit-ece-stm32/">BIT ECE实习之STM32开发</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/c-in-bit/">一些神奇的C语言题目</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/py-ssti/">Python SSTI研究</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nodejs-vm-esc/">Node JS沙箱逃逸</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/php/">php</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arcgis/">arcgis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogs/">blogs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-science/">computer science</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Quark-note/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696485960"
  data-df="ll"
  
>
  Oct  5, 2023
</time>

              <h4 class="pt-0 my-2">Quark-n（夸克开发板）学习笔记</h4>
              <div class="text-muted">
                <p>高中时期的Quark-n（夸克开发板）学习笔记</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/arcgis/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741689900"
  data-df="ll"
  
>
  Mar 11, 2025
</time>

              <h4 class="pt-0 my-2">记一次ArcGIS学习与操作</h4>
              <div class="text-muted">
                <p>近代史纲要的作业</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/his-gis-sys/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742988000"
  data-df="ll"
  
>
  Mar 26, 2025
</time>

              <h4 class="pt-0 my-2">史纲课展示——第一次鸦片战争GIS</h4>
              <div class="text-muted">
                <p>近代史刚要的课程大作业，一段奇妙的回忆</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/25tong/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2025统计建模复盘</p>
    </a>
  

  
    <a
      href="/posts/ISCC2025wp/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>ISCC2025部分 wp</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/lamaper">lamaper</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/php/">php</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arcgis/">arcgis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogs/">blogs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-science/">computer science</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

