<!doctype html>
<html lang="zh-CN">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>一些神奇的C语言题目（2） // lamaper</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/108182318?v=4" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="lamaper" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.cfa24669dddbbfdea50257b0257577b81c6549f751a462fe1cd20362197c279a.css" />
    
    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="一些神奇的C语言题目（2）">
  <meta name="twitter:description" content="BIT历年真是神人辈出，这些题目很有技巧性。 比如NH-02. 【选做题】Having a lunch
NH-02. 【选做题】Having a lunch
题目描述：
​ 聪明的你轻松的解开了门口的密码锁，打开了门锁，可是大门被一群饥饿的小朋友堵住的，善良的你并不想靠蛮力打开，于是打算去旁边的食品摊买点巧克力讨好小朋友。食品摊一共有六种巧克力，第一种巧克力只有一个，第二种巧克力有两个，第三种巧克力有三个，第四、五、六种巧克力均有无数个，但是你每次购买的数量必须有所限制：第四种巧克力每次购买的数量必须是1的倍数，第五种巧克力每次购买的数量必须是2的倍数，第六种巧克力每次购买的数量必须是3的倍数。你一共要买N块巧克力，你想知道你一共有多少种不同的购买方案。就算一个N也太简单了，你打算挑战一下一次性算两个。
**输入格式：**一行，两个整数，N1和N2，分别表示两个情况下的N。
**输出格式：**一行，两个用一个空格隔开的整数，分别表示当N=N1，和N=N2时候的答案。
**样例输入：**4 96
**样例输出：**34 18434
**样理解释：**对于N=4，记（a1,a2,a3,a4,a5,a6）表示六种巧克力的购买数量，可以知道，共有方案：
(0,0,0,0,4,0) (0,0,0,1,0,3) (0,0,0,2,2,0) (0,0,0,4,0,0) (0,0,1,0,0,3) (0,0,1,1,2,0) (0,0,1,3,0,0) (0,0,2,0,2,0) (0,0,2,2,0,0) (0,0,3,1,0,0) (0,1,0,0,0,3) (0,1,0,1,2,0) (0,1,0,3,0,0) (0,1,1,0,2,0) (0,1,1,2,0,0) (0,1,2,1,0,0) (0,1,3,0,0,0) (0,2,0,0,2,0) (0,2,0,2,0,0) (0,2,1,1,0,0) (0,2,2,0,0,0) (1,0,0,0,0,3) (1,0,0,1,2,0) (1,0,0,3,0,0) (1,0,1,0,2,0) (1,0,1,2,0,0) (1,0,2,1,0,0) (1,0,3,0,0,0) (1,1,0,0,2,0) (1,1,0,2,0,0) (1,1,1,1,0,0) (1,1,2,0,0,0) (1,2,0,1,0,0) (1,2,1,0,0,0)
**数据范围：**4≤N≤10^9
（买了当然自己也要吃，所以至少买四个！）
——by smzzl
这个题第一眼看上去想搜索，但仔细看看数据范围在1E9就知道这是个时间复杂度为常数的题目。 回看这个问题，第一第二第三种巧克力的数量是确定的，所以根据组合数的结论，我们可以直接计算出这几种情况。
接下来就需要讨论第四第五第六种巧克力，这三种巧克力的数量是无限的。实际上抽象模型就是求a&#43;2b&#43;3c=M的非负整数解个数。 其中a、b、c分别是第四第五第六中巧克力的选择次数。如此我们可以化简公式，求a&#43;2b=M-3c，然后设K=M-3c， 用奇妙的数论方法（丢翻图方程）可以知道，对于任意的一元二次方程ax&#43;by=c的非负整数解个数等于=⌊ c/ab/gcd(a,b) ⌋&#43;1， 所以我们很容易知道对于a&#43;2b=K有（K/2）向下取整&#43;1个非负整数解，那么只需要遍历c，再求和就行。
经过计算，这个数列求和的结果是S=(m&#43;3)^2 &#43; 3 / 12，所以就有如下程序。">

    <meta property="og:url" content="http://localhost:1313/post/programing/c-in-nit-2/">
  <meta property="og:site_name" content="lamaper">
  <meta property="og:title" content="一些神奇的C语言题目（2）">
  <meta property="og:description" content="BIT历年真是神人辈出，这些题目很有技巧性。 比如NH-02. 【选做题】Having a lunch
NH-02. 【选做题】Having a lunch
题目描述：
​ 聪明的你轻松的解开了门口的密码锁，打开了门锁，可是大门被一群饥饿的小朋友堵住的，善良的你并不想靠蛮力打开，于是打算去旁边的食品摊买点巧克力讨好小朋友。食品摊一共有六种巧克力，第一种巧克力只有一个，第二种巧克力有两个，第三种巧克力有三个，第四、五、六种巧克力均有无数个，但是你每次购买的数量必须有所限制：第四种巧克力每次购买的数量必须是1的倍数，第五种巧克力每次购买的数量必须是2的倍数，第六种巧克力每次购买的数量必须是3的倍数。你一共要买N块巧克力，你想知道你一共有多少种不同的购买方案。就算一个N也太简单了，你打算挑战一下一次性算两个。
**输入格式：**一行，两个整数，N1和N2，分别表示两个情况下的N。
**输出格式：**一行，两个用一个空格隔开的整数，分别表示当N=N1，和N=N2时候的答案。
**样例输入：**4 96
**样例输出：**34 18434
**样理解释：**对于N=4，记（a1,a2,a3,a4,a5,a6）表示六种巧克力的购买数量，可以知道，共有方案：
(0,0,0,0,4,0) (0,0,0,1,0,3) (0,0,0,2,2,0) (0,0,0,4,0,0) (0,0,1,0,0,3) (0,0,1,1,2,0) (0,0,1,3,0,0) (0,0,2,0,2,0) (0,0,2,2,0,0) (0,0,3,1,0,0) (0,1,0,0,0,3) (0,1,0,1,2,0) (0,1,0,3,0,0) (0,1,1,0,2,0) (0,1,1,2,0,0) (0,1,2,1,0,0) (0,1,3,0,0,0) (0,2,0,0,2,0) (0,2,0,2,0,0) (0,2,1,1,0,0) (0,2,2,0,0,0) (1,0,0,0,0,3) (1,0,0,1,2,0) (1,0,0,3,0,0) (1,0,1,0,2,0) (1,0,1,2,0,0) (1,0,2,1,0,0) (1,0,3,0,0,0) (1,1,0,0,2,0) (1,1,0,2,0,0) (1,1,1,1,0,0) (1,1,2,0,0,0) (1,2,0,1,0,0) (1,2,1,0,0,0)
**数据范围：**4≤N≤10^9
（买了当然自己也要吃，所以至少买四个！）
——by smzzl
这个题第一眼看上去想搜索，但仔细看看数据范围在1E9就知道这是个时间复杂度为常数的题目。 回看这个问题，第一第二第三种巧克力的数量是确定的，所以根据组合数的结论，我们可以直接计算出这几种情况。
接下来就需要讨论第四第五第六种巧克力，这三种巧克力的数量是无限的。实际上抽象模型就是求a&#43;2b&#43;3c=M的非负整数解个数。 其中a、b、c分别是第四第五第六中巧克力的选择次数。如此我们可以化简公式，求a&#43;2b=M-3c，然后设K=M-3c， 用奇妙的数论方法（丢翻图方程）可以知道，对于任意的一元二次方程ax&#43;by=c的非负整数解个数等于=⌊ c/ab/gcd(a,b) ⌋&#43;1， 所以我们很容易知道对于a&#43;2b=K有（K/2）向下取整&#43;1个非负整数解，那么只需要遍历c，再求和就行。
经过计算，这个数列求和的结果是S=(m&#43;3)^2 &#43; 3 / 12，所以就有如下程序。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-07T22:14:42+08:00">
    <meta property="article:modified_time" content="2025-03-07T22:14:42+08:00">
    <meta property="article:tag" content="Coding">
    <meta property="article:tag" content="Algorithm">
    <meta property="article:tag" content="Clang">

  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/108182318?v=4" alt="lamaper" /></a>
      <span class="app-header-title">lamaper</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>你好，我是lamaper，BIT信科大一学生，喜欢与计算机相关的所有东西！</p>

      
    
      <div class="custom-divider">
      contact me ↓
      <div class="app-header-social">
        
          <a href="https://github.com/lamaper" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://space.bilibili.com/450695599" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bilibili" viewBox="0 0 24 24" fill="currentColor"><title>Bilibili</title><path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <div class="content-wrapper">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">一些神奇的C语言题目（2）</h1>
        <div class="post-meta">
          <div>
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            Mar 7, 2025
          </div>
          <div>
            <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            需要 2 分钟阅读
          </div>

          <div>
            <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
                <a class="tag" href="http://localhost:1313/tags/coding/">Coding</a>
                <a class="tag" href="http://localhost:1313/tags/algorithm/">Algorithm</a>
                <a class="tag" href="http://localhost:1313/tags/clang/">Clang</a>
          </div>
        </div>
      </header>
      <aside class="toc-container">
        <h2>目录</h2>
        <nav id="TableOfContents">
          <nav id="TableOfContents"></nav>
        </nav>
      </aside>

      <div class="post-content"><p>BIT历年真是神人辈出，这些题目很有技巧性。
比如NH-02. 【选做题】Having a lunch</p>
<blockquote>
<p>NH-02. 【选做题】Having a lunch</p>
<p><strong>题目描述：</strong></p>
<p>​    聪明的你轻松的解开了门口的密码锁，打开了门锁，可是大门被一群饥饿的小朋友堵住的，善良的你并不想靠蛮力打开，于是打算去旁边的食品摊买点巧克力讨好小朋友。食品摊一共有六种巧克力，第一种巧克力只有一个，第二种巧克力有两个，第三种巧克力有三个，第四、五、六种巧克力均有无数个，但是你每次购买的数量必须有所限制：第四种巧克力每次购买的数量必须是1的倍数，第五种巧克力每次购买的数量必须是2的倍数，第六种巧克力每次购买的数量必须是3的倍数。你一共要买N块巧克力，你想知道你一共有多少种不同的购买方案。就算一个N也太简单了，你打算挑战一下一次性算两个。</p>
<p>**输入格式：**一行，两个整数，N1和N2，分别表示两个情况下的N。</p>
<p>**输出格式：**一行，两个用一个空格隔开的整数，分别表示当N=N1，和N=N2时候的答案。</p>
<p>**样例输入：**4 96</p>
<p>**样例输出：**34 18434</p>
<p>**样理解释：**对于N=4，记（a1,a2,a3,a4,a5,a6）表示六种巧克力的购买数量，可以知道，共有方案：</p>
<p>(0,0,0,0,4,0) (0,0,0,1,0,3) (0,0,0,2,2,0) (0,0,0,4,0,0) (0,0,1,0,0,3) (0,0,1,1,2,0) (0,0,1,3,0,0) (0,0,2,0,2,0) (0,0,2,2,0,0) (0,0,3,1,0,0) (0,1,0,0,0,3) (0,1,0,1,2,0) (0,1,0,3,0,0) (0,1,1,0,2,0) (0,1,1,2,0,0) (0,1,2,1,0,0) (0,1,3,0,0,0) (0,2,0,0,2,0) (0,2,0,2,0,0) (0,2,1,1,0,0) (0,2,2,0,0,0) (1,0,0,0,0,3) (1,0,0,1,2,0) (1,0,0,3,0,0) (1,0,1,0,2,0) (1,0,1,2,0,0) (1,0,2,1,0,0) (1,0,3,0,0,0) (1,1,0,0,2,0) (1,1,0,2,0,0) (1,1,1,1,0,0) (1,1,2,0,0,0) (1,2,0,1,0,0) (1,2,1,0,0,0)</p>
<p>**数据范围：**4≤N≤10^9</p>
<p>（买了当然自己也要吃，所以至少买四个！）</p>
<p>——by smzzl</p>
</blockquote>
<p>这个题第一眼看上去想搜索，但仔细看看数据范围在1E9就知道这是个时间复杂度为常数的题目。
回看这个问题，第一第二第三种巧克力的数量是确定的，所以根据组合数的结论，我们可以直接计算出这几种情况。</p>
<p>接下来就需要讨论第四第五第六种巧克力，这三种巧克力的数量是无限的。实际上抽象模型就是求a+2b+3c=M的非负整数解个数。
其中a、b、c分别是第四第五第六中巧克力的选择次数。如此我们可以化简公式，求a+2b=M-3c，然后设K=M-3c，
用奇妙的数论方法（丢翻图方程）可以知道，对于任意的一元二次方程ax+by=c的非负整数解个数等于=<code>⌊ c/ab/gcd(a,b) ⌋+1</code>，
所以我们很容易知道对于a+2b=K有<code>（K/2）向下取整+1</code>个非负整数解，那么只需要遍历c，再求和就行。</p>
<p>经过计算，这个数列求和的结果是<code>S=(m+3)^2 + 3 / 12</code>，所以就有如下程序。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;stdio.h&gt;  </span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define int long long  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> coe[<span style="color:#ae81ff">7</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">1</span>};  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> cnt;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">min</span>(<span style="color:#66d9ef">int</span> a,<span style="color:#66d9ef">int</span> b){  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (a <span style="color:#f92672">&gt;</span> b)<span style="color:#f92672">?</span> b : a ;  
</span></span><span style="display:flex;"><span>}  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">calculate</span>(<span style="color:#66d9ef">int</span> k){  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (k <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;  
</span></span><span style="display:flex;"><span>}  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">work</span>(<span style="color:#66d9ef">int</span> n){  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> ; i <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">min</span>(n , <span style="color:#ae81ff">6</span>) ; <span style="color:#f92672">++</span>i){  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> m <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> i;  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> S <span style="color:#f92672">=</span>((m<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">*</span>(m<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">12</span>;;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>       cnt <span style="color:#f92672">+=</span> S  <span style="color:#f92672">*</span> coe[i];  
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> cnt;  
</span></span><span style="display:flex;"><span>}  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">signed</span> <span style="color:#a6e22e">main</span>(){  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> n1,n2;  
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%lld %lld&#34;</span>,<span style="color:#f92672">&amp;</span>n1,<span style="color:#f92672">&amp;</span>n2);  
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%lld %lld</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#a6e22e">work</span>(n1),<span style="color:#a6e22e">work</span>(n2));  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;  
</span></span><span style="display:flex;"><span>}  
</span></span></code></pre></div><blockquote>
<p><strong>NH-3. 【选做题】Distribute</strong></p>
<p><strong>题目描述：</strong></p>
<p>巧克力买来了肯定要分发呀，但是你的力气是有限的，你丢出去的糖果只能被距离你小于等于R的小朋友接到。因此你想知道，对于在某一个位置的小朋友，是否能接到你丢出去的糖果。</p>
<p><strong>输入格式：</strong></p>
<p>第一行一个整数T，表示数据组数</p>
<p>接下来T行，每行五个数，x,y,R,x0,y0，表示你的坐标(x,y)，你能丢出去的距离R，某一个小朋友的位置(x0,y0)</p>
<p><strong>输出格式：</strong></p>
<p>T行，每行为YES或NO，第i行表示的是对应第i组的答案。若第i组的小朋友能接到糖果，输出“YES”，否则输出“NO” （均不加引号）</p>
<p><strong>样例输入：</strong></p>
<p>2</p>
<p>0 0 1 1 1</p>
<p>0 0 2 1 0</p>
<p><strong>样例输出：</strong></p>
<p>NO</p>
<p>YES</p>
<p><strong>数据范围：<strong>0&lt;R&lt;100000，|x|,|y|,|x0|,|y0|&lt;100000   保证所有数的最多有</strong>四位小数</strong></p>
</blockquote>
<p>这个题需要注意的是精度问题，如何处理【四位小数】是重点。我们需要知道的是，在计算机中处理小数的难度是远大于整数的，
很容易精度丢失，因为浮点数的构造无法准确的表示很多小数。所以为了解决这个问题，我们先要把小数变成整数，然后在整数的基础上操作。</p>
<p>实际上我们并不真正关心二人的距离，只关心能不能到达，所以不用太在意最后距离的值正不正确。</p>
<p>最后要注意的是，小数乘1000为整数后，也会造成精度丢失，所以为了保持精确，我们一定要对其进行四舍五入，也就是round()</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;math.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> T;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>T);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">double</span> x, y, R, x0, y0;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%lf%lf%lf%lf%lf&#34;</span>, <span style="color:#f92672">&amp;</span>x, <span style="color:#f92672">&amp;</span>y, <span style="color:#f92672">&amp;</span>R, <span style="color:#f92672">&amp;</span>x0, <span style="color:#f92672">&amp;</span>y0);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 将各值乘以10000并四舍五入转换为整数，保留四位小数精度
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> x_int <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)<span style="color:#a6e22e">round</span>(x <span style="color:#f92672">*</span> <span style="color:#ae81ff">10000.0</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> y_int <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)<span style="color:#a6e22e">round</span>(y <span style="color:#f92672">*</span> <span style="color:#ae81ff">10000.0</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> R_int <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)<span style="color:#a6e22e">round</span>(R <span style="color:#f92672">*</span> <span style="color:#ae81ff">10000.0</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> x0_int <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)<span style="color:#a6e22e">round</span>(x0 <span style="color:#f92672">*</span> <span style="color:#ae81ff">10000.0</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> y0_int <span style="color:#f92672">=</span> (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>)<span style="color:#a6e22e">round</span>(y0 <span style="color:#f92672">*</span> <span style="color:#ae81ff">10000.0</span>);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 计算dx和dy
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> dx <span style="color:#f92672">=</span> x0_int <span style="color:#f92672">-</span> x_int;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> dy <span style="color:#f92672">=</span> y0_int <span style="color:#f92672">-</span> y_int;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 计算平方距离和R的平方
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> dis_sq <span style="color:#f92672">=</span> dx <span style="color:#f92672">*</span> dx <span style="color:#f92672">+</span> dy <span style="color:#f92672">*</span> dy;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> R_sq <span style="color:#f92672">=</span> R_int <span style="color:#f92672">*</span> R_int;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 比较并输出结果
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">printf</span>(dis_sq <span style="color:#f92672">&lt;=</span> R_sq <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;YES</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;NO</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
      </div>
      
      <div class="post-footer">
        
      </div>
      
    </article>
  </div>

  
  
  <script src="/js/main.min.e30fce73a5c068ecb7fb8641b935a61b29002d87fb752d965b111a4ec7ea1e9b.js"></script>

      <p style="text-align: center;">Copyright 2014 - 2024 lamaper. All Rights Reserved</p>
    </main>
  </body>
</html>
